[server]
http_port = 4000

[auth]
disable_login_form = true

[auth.anonymous]
enabled = true

org_name = Main Org.
org_role = Admin

# [dashboards]
# default_home_dashboard_path = ./grafana/dashboards/11668_rev1.json
